{
  "name": "ocw-bot",
  "mod-project-name": "ocw-bot",
  "version": "0.0.0",
  "description": "IRC bot for #outofcontrolware",
  "main": "index.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "pretest": "npm run jshint",
    "jshint": "jshint --exclude-path .gitignore ./",
    "test": "lab",
    "test:coverage": "lab -r html -o coverage.html -a code",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fiveisprime/ocw-bot.git"
  },
  "author": "Matt Hernandez <matt@modulus.io>",
  "license": "MIT",
  "dependencies": {
    "cool-ascii-faces": "~1.1.0",
    "irc": "~0.3.6",
    "request": "~2.36.0"
  },
  "devDependencies": {
    "code": "~1.2.1",
    "jshint": "~2.5.11",
    "lab": "~5.1.1",
    "sinon": "~1.8.1"
  }
}
