{
  "name": "ocw-bot",
  "mod-project-name": "ocw-bot",
  "version": "0.0.0",
  "description": "IRC bot for #outofcontrolware",
  "main": "index.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "make test",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fiveisprime/ocw-bot.git"
  },
  "author": "Matt Hernandez <matt@modulus.io>",
  "license": "MIT",
  "dependencies": {
    "automeme": "0.0.0",
    "cool-ascii-faces": "~1.1.0",
    "irc": "~0.3.6",
    "request": "~2.36.0"
  },
  "devDependencies": {
    "jshint": "~2.3.0",
    "should": "~3.1.2",
    "sinon": "~1.8.1",
    "mocha": "~1.17.1",
    "istanbul": "~0.2.4"
  }
}
